{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#A5C9FF",
    "activityBar.background": "#000F25",
    "activityBar.inactiveForeground": "#055977",
    "activityBarBadge.foreground": "#200056",
    "activityBarBadge.background": "#C09BFF",
    "statusBar.foreground": "#FFD7E2",
    "statusBar.background": "#A73554",
    "statusBarItem.hoverBackground": "#6D332A",
    "statusBarItem.remoteForeground": "#FFD2A7",
    "statusBarItem.remoteBackground": "#8B4F15",
    "statusBar.debuggingForeground": "#210009",
    "statusBar.debuggingBackground": "#DD6C8A"
  }
}
