{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#A5C9FF",
    "activityBar.background": "#000F25",
    "activityBar.inactiveForeground": "#055977",
    "activityBarBadge.foreground": "#200056",
    "activityBarBadge.background": "#C09BFF",
    "statusBar.foreground": "#97FFDD",
    "statusBar.background": "#0E815C",
    "statusBarItem.hoverBackground": "#19555A",
    "statusBarItem.remoteForeground": "#CCE8FF",
    "statusBarItem.remoteBackground": "#26689C",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBackground": "#44B892"
  }
}
