{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#A5C9FF",
    "activityBar.background": "#000F25",
    "activityBar.inactiveForeground": "#055977",
    "activityBarBadge.foreground": "#200056",
    "activityBarBadge.background": "#C09BFF",
    "statusBar.foreground": "#9EF7FF",
    "statusBar.background": "#157780",
    "statusBarItem.hoverBackground": "#244C6D",
    "statusBarItem.remoteForeground": "#E6EBFF",
    "statusBarItem.remoteBackground": "#4157B0",
    "statusBar.debuggingForeground": "#000303",
    "statusBar.debuggingBackground": "#4CADB6"
  }
}
